dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>EnergoValves Поставки промышленной арматуры, БРОУ, РОУ, автоматизированных систем управления арматурой, насосов и сопутствующего оборудования.</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header__container"><div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="../src/img/group.svg" alt="EnergoValves_logo"></a><p class="logo__text">EnergoValves ЭНЕРГИЯ ВОЗМОЖНОСТЕЙ</p></div><nav class="menu"><ul class="menu menu__block"><li><a class="menu menu__link" href="#">Каталог</a></li><li><a class="menu menu__link" href="#">О компании</a></li><li><a class="menu menu__link" href="#">Георграфия проектов </a></li><li><a class="menu menu__link" href="#">Контакты</a></li></ul></nav><div class="phone"><a class="phone phone__link" href="tel:8 499 426-45-05">8 499 426-45-05</a></div></div></header><main> <section class="about"><div class="about about__info"><p class="about about__text">Поставки промышленной арматуры, БРОУ, РОУ, автоматизированных систем управления арматурой, насосов и сопутствующего оборудования.</p><a class="catalog__link" href="#">Посмотреть каталог</a></div><div class="about about__image"><img src="../src/img/factory.png" alt="factory"></div></section><section class="services"><h2 class="services__title">Услуги</h2><ul class="services services__list"><li class="services services__item"><img class="services services__image" src="../src/img/icons/podbor.svg" alt="podbor"><p class="services servises__text">Подбор и расчет оборудования (как типового, так и в особом исполнении)</p></li><li class="services services__item"><img class="services services__image" src="../src/img/icons/kontrol.svg" alt="kontrol"><p class="services servises__text">Контроль изготовления и своевременной отгрузки оборудования с завода</p></li><li class="services services__item"> <img class="services services__image" src="../src/img/icons/tamojna.svg" alt="tamojna"><p class="services servises__text">Таможенное оформление (при необходимости)</p></li><li class="services services__item"> <img class="services services__image" src="../src/img/icons/dostavka.svg" alt="dostavka"><p class="services servises__text">Доставка оборудования</p></li><li class="services services__item"> <img class="services services__image" src="../src/img/icons/montaj.svg" alt="montaj"><p class="services servises__text">Шеф-монтаж, шеф-наладка</p></li><li class="services services__item"> <img class="services services__image" src="../src/img/icons/obuchenie.svg" alt="obuchenie"><p class="services servises__text">Обучение персонала</p></li><li class="services services__item"> <img class="services services__image" src="../src/img/icons/garant.svg" alt="garant"><p class="services servises__text">Гарантийное и сервисное обслуживание</p></li></ul></section><section class="customers"></section></main></body></html>

src/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title EnergoValves Поставки промышленной арматуры, БРОУ, РОУ, автоматизированных систем управления арматурой, насосов и сопутствующего оборудования.
    
  body
    header
      div(class="header__container")
        -let logo_img = "../src/img/group.svg";
        div(class="logo")
          a(href="#" class="logo__link")
            img(src= logo_img, alt="EnergoValves_logo" class="logo__image")
          p(class="logo__text") EnergoValves ЭНЕРГИЯ ВОЗМОЖНОСТЕЙ
        nav(class="menu")
          ul(class="menu menu__block")
            li
              a(href="#" class="menu menu__link") Каталог
            li
              a(href="#" class="menu menu__link") О компании
            li
              a(href="#" class="menu menu__link") Георграфия проектов 
            li
              a(href="#" class="menu menu__link") Контакты
        div(class="phone")
          a(href="tel:8 499 426-45-05" class="phone phone__link") 8 499 426-45-05

    main 
      section(class="about")
        div(class="about about__info")
          p(class="about about__text") Поставки промышленной арматуры, БРОУ, РОУ, автоматизированных систем управления арматурой, насосов и сопутствующего оборудования.
          a(href="#" class="catalog__link") Посмотреть каталог
        div(class="about about__image")
          img(src="../src/img/factory.png", alt="factory")

      section(class="services")
        h2(class="services__title") Услуги
        ul(class="services services__list")
          li(class="services services__item")
            img(src="../src/img/icons/podbor.svg", alt="podbor" class="services services__image")
            p(class="services servises__text") Подбор и расчет оборудования (как типового, так и в особом исполнении)
          li(class="services services__item")
            img(src="../src/img/icons/kontrol.svg", alt="kontrol" class="services services__image")
            p(class="services servises__text") Контроль изготовления и своевременной отгрузки оборудования с завода
          li(class="services services__item") 
            img(src="../src/img/icons/tamojna.svg", alt="tamojna" class="services services__image")
            p(class="services servises__text") Таможенное оформление (при необходимости)
          li(class="services services__item") 
            img(src="../src/img/icons/dostavka.svg", alt="dostavka" class="services services__image")
            p(class="services servises__text") Доставка оборудования
          li(class="services services__item") 
            img(src="../src/img/icons/montaj.svg", alt="montaj" class="services services__image")
            p(class="services servises__text") Шеф-монтаж, шеф-наладка
          li(class="services services__item") 
            img(src="../src/img/icons/obuchenie.svg", alt="obuchenie" class="services services__image")
            p(class="services servises__text") Обучение персонала
          li(class="services services__item") 
            img(src="../src/img/icons/garant.svg", alt="garant" class="services services__image")
            p(class="services servises__text") Гарантийное и сервисное обслуживание

      section(class="customers")
              







  
